<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Systembolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-6f-tt6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systembolaget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-kL-Cbb">
                                        <rect key="frame" x="87" y="35.5" width="200" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="I8d-fU-oCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gYm-kL-Cbb" firstAttribute="centerX" secondItem="3jH-6f-tt6" secondAttribute="centerX" id="8FS-h3-JVZ"/>
                                    <constraint firstAttribute="height" constant="75" id="Tsk-PU-6dp"/>
                                    <constraint firstAttribute="bottom" secondItem="gYm-kL-Cbb" secondAttribute="bottom" constant="8" id="n7x-yK-jnm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Wc-dgi">
                                <rect key="frame" x="16" y="130" width="343" height="482"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="BI5-SW-G9l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hP6-34-5Be">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hP6-34-5Be" id="eLE-QH-6lr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RDp-U0-VOa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ps3-bK-22P"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="86L-1v-9WV">
                                <rect key="frame" x="169.5" y="353" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.54506816650000001" green="0.76425682110000004" blue="0.21606118860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86L-1v-9WV" firstAttribute="centerY" secondItem="Sdj-Wc-dgi" secondAttribute="centerY" id="5ey-ds-jpN"/>
                            <constraint firstItem="Sdj-Wc-dgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6OV-OV-HcQ"/>
                            <constraint firstItem="Sdj-Wc-dgi" firstAttribute="top" secondItem="3jH-6f-tt6" secondAttribute="bottom" constant="55" id="8WY-gN-fC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sdj-Wc-dgi" secondAttribute="bottom" constant="55" id="Gq0-LJ-Qow"/>
                            <constraint firstItem="86L-1v-9WV" firstAttribute="centerX" secondItem="Sdj-Wc-dgi" secondAttribute="centerX" id="May-c1-Rew"/>
                            <constraint firstItem="3jH-6f-tt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VxV-d5-bgw"/>
                            <constraint firstAttribute="trailing" secondItem="3jH-6f-tt6" secondAttribute="trailing" id="b9c-z4-i8z"/>
                            <constraint firstAttribute="trailing" secondItem="Sdj-Wc-dgi" secondAttribute="trailing" constant="16" id="bh0-09-kE6"/>
                            <constraint firstItem="3jH-6f-tt6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nku-zv-WfZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="86L-1v-9WV" id="JTg-j8-k4a"/>
                        <outlet property="tableView" destination="Sdj-Wc-dgi" id="NGH-75-bLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
